<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-milan.css">
</head>
<body>
<div class="background">

<div class="container">
            <a href="#" class="orange-text link" >
            <div class="logo clearfix">
            <img src="img/logo@1X.png" alt="Milan" class="logo-img">
            <p class="logo-name">MILAN</p>
            <p class="logo-text">HOLIDAYS</p>
            </div>
        </a>

    <div class="contacts ">
        <p>tours@milanoholidays.com</p>
        <p>+39 338 709 0880</p>
    </div>

<section class="products">

    <a href="#">
        <div class="shopping-Tours-item">
            <img src="img/Layer%2021@1X.png" alt="shopping">
            <p class="section-text">Shopping Tours</p>
        </div>

    </a>


    <a href="#" class="orange-item-block">
    <div class="sightseeing-tours">
        <img src="img/Layer%2022@1X.png" alt="sightseeing">
        <div class="orange-box">
            <p class="price-text">from</p>
            <p class="price">&#8364; 50 <span class="price-details">View Details  &#62;</span> </p>
        </div>
        <p class="section-text orange-text">Sightseeing Tours</p>
    </div>
</a>

    <a href="#">
    <div class="food-tours">
        <img src="img/Layer%2023@1X.png" alt="food">
        <p class="section-text">Food Tours</p>
    </div>
</a>

    <a href="#">
    <div class="bars-nightlife">
        <img src="img/Layer%2024@1X.png" alt="bars">
        <p class="section-text">Bars & Nightlife</p>
    </div>
</a>

    <a href="#">
    <div class="art-architecture">
        <img src="img/Layer%2025@1X.png" alt="art">
        <p class="section-text">Art & Architecture</p>
    </div>
</a>

    <a href="#">
    <div class="walking-tours">
        <img src="img/Layer%2026@1X.png" alt="walking">
        <p class="section-text">Walking Tours</p>
    </div>
</a>

</section>

    <footer class="copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>
</div>
   </body>
</html>